NAS_PATH=
PEGASE_STUDY_JSON_OUTPUT_DIRECTORY=
PEGASE_LOAD_OUTPUT_DIRECTORY=
PEGASE_PARAM_MODULATION_OUTPUT_DIRECTORY=
PEGASE_PEGASE_STS_TS_OUTPUT_DIRECTORY=
AW_API_HOST=
AW_API_TOKEN=
STUDY_SETTING_FIRST_MONTH=
STUDY_VERSION=